
\usepackage{graphicx}
\usepackage{ifthen}
\usepackage{fancybox}
\newcommand{\HRule}{\rule{\linewidth}{1pt}}

\newcommand{\garde}[7]{
% #1 : Auteurs
% #2 : Titre
% #3 : Sous titre
% #4 : Sous sous Titre
% #5 : Date
% #6 : Fichier Image
% #7 : Note bas de page

\thispagestyle{empty}

%\begin{changemargin}{-5mm}{-5mm}

%Auteur + logo
%\begin{flushleft}
%    \includegraphics[width=3cm]{logo}
%\end{flushleft}
\begin{flushright}
    \textbf{\large{#1}}
\end{flushright}

\vfill{}

%TITRES
\begin{flushright}
  \HRule{}
                \Huge{\textsc{#2}} \\
    \ifthenelse{\equal{#3}{}}
            {}
            {\huge{\textbf{#3}}}

    \ifthenelse{\equal{#4}{}}
            {}
            {\Large{\textbf{#4}}}
  \HRule{}
\end{flushright}

%DATE
\ifthenelse{\equal{#5}{}}
    {}
    {
    \begin{flushright}
    \large{\textbf{#5}}
    \end{flushright}
    }
\vfill{}

\ifthenelse{\equal{#6}{}}
    {}
    {
    \begin{center}
    \includegraphics[width=8cm]{#6}
    \end{center}

    \vfill{}
    }
%Note de bas de page
\ifthenelse{\equal{#7}{}}
    {}
    {
    \begin{center}
      \large{#7}
    \end{center}
    }

%\end{changemargin}

\newpage
}
